<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <section class="license-template-container">
        <h4 class="license-template-title">MINISTRY OF COMMERCE, INDUSTRY AND TRADE
            <span>DEPARTMENT OF COMMERCER</span>
        </h4>

        <h4 class="liquor-license-title">LIQUOR LICENCE FOR THE YEAR
            <span>2024</span>
        </h4>

        <article class="liquor-license">
            <div class="liquor-license__id">
                <p class="license-number__label">LICENCE NUMBER:</p>
                <p class="license-number__value">LMZ 3738/2024</p>
            </div>
            <div class="liquor-license__id">
                <p class="license-number__label">GRANT NUMBER:</p>
                <p class="license-number__value">LMZ 58/2022</p>
            </div>
        </article>

        <article class="liquor-license-data">
            <div class="liquor-license__column-minor-space">
                <p class="license-data__label">The licence <span class="license-data__value"> BOTTLE STORE LIQUOR
                        LICENCE</span></p>

                <div class="liquor-license__column">
                    <p class="license-data__label">Is issued to:</p>
                    <p class="license-data__value">MNGUNYANE (PROPIETARY) LIMITED</p>
                </div>
            </div>


            <p class="license-data__label">Responsable Manager: <span class="license-data__value"> SIPHO MATHOKOZA
                    MAMBA</span></p>

            <div class="liquor-license__column">
                <p class="license-data__label">Style: <span class="license-data__value"> MNGUNYANE BOTTLE STORE</span>
                </p>
                <p class="license-data__value">P.O BOX 991</p>
                <p class="license-data__value">MANZINI</p>
            </div>

            <div class="liquor-license__column">
                <p class="license-data__label">To trade as a <span class="license-data__value">LOCAL COMPANY</span>
                </p>
                <p class="license-data__value">PORTION 5 OF FARM 802</p>
                <p class="license-data__value">MAFUTSENI</p>
                <p class="license-data__value">MANZINI</p>
            </div>

            <div class="liquor-license__column">
                <p class="license-data__label">In the <span class="license-data__value">PRIVATE</span> area <span
                        class="license-data__value">MAPUTSENI</span>.</p>
                <p class="license-data__value">MANZINI</p>
            </div>
        </article>

        <article class="liquor-license-comments">
            <div class="liquor-license__column">
                <p class="license-data__label">The licence is garanted subject to the following conditions.</p>
                <p class="license-data__label">The holder of this licence is entitled to sell liquor <span
                        class="label-mayus">EXCEPT</span> on Sundays and public holidays as follows.</p>
            </div>

            <div class="liquor-license__column-minor-space">
                <p class="license-data__label">On Sundays Between: <span class="label-mayus">9:00AM</span> to <span
                        class="label-mayus">5:00PM</span></p>

                <p class="license-data__label">On Sundays Between: <span class="label-mayus">9:00AM</span> to <span
                        class="label-mayus">5:00PM</span></p>
            </div>

            <p class="license-data__label">Events: <span class="license-data__value">OPEN UNTIL 8:00PM</span></p>

            <p class="license-data__label"><span class="license-data__value">RENEWAL</span> for the period Ending: <span
                    class="license-data__value">2024/12/31 AMOUNT PAID: R 1720.00</span></p>
        </article>

        <article class="liquor-license-stamp-container">
            <div class="license-stamp-signature">
                <p class="license-stamp__value">LIQUOR LICENCE (INSPECTOR (DATE STAMP))</p>
                <p class="license-stamp__label">At office <span class="license-stamp__value">MANZINI</span></p>
                <p class="license-stamp__label">Primed on: <span class="license-stamp__value">MANZINI</span></p>
            </div>

            <img class="liquor-license-seal" src='seal.svg' />
        </article>
    </section>

</body>

</html>